# task-engine

./: README.md  docker-compose.yml  pom.xml  pub.Dockerfile  sub.Dockerfile
src/main/java/com/example/: PostgreSQLEnumType.java  TaskEngineServerController.java  Utils.java  package-info.java
src/main/java/com/example/domain/: CommandExecutionResult.java  Task.java  TaskRepository.java  TaskState.java
src/main/java/com/example/rpc/configs/: PubConfig.java  SubConfig.java
src/main/java/com/example/rpc/handlers/: Publisher.java  Subscriber.java
src/main/resources/: application-pub.properties  application.yml
src/test/java/com/example/: TaskEngineIntegrationTest.java
src/test/resources/: application-pub.properties  application-sub.properties  application.yml  docker-compose.yml
